# JffAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankursolution/jffmyadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankursolution/jffmyadmin/: AddCategoryFragment.kt  App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ankursolution/jffmyadmin/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ankursolution/jffmyadmin/data/model/: AddOrderRequestModel.kt  AddToCartRequestModel.kt  AddTransactionRequestModel.kt  AddUserRequestModel.kt  AppError.kt  CartModel.kt  CartOrderResult.kt  CategoryModel.kt  ProductModel.kt  (+17 more)
app/src/main/java/com/ankursolution/jffmyadmin/firebase/: UploadFile.java
app/src/main/java/com/ankursolution/jffmyadmin/helper/: AdapterBindingHelper.kt
app/src/main/java/com/ankursolution/jffmyadmin/jffkhata/: AddAmountFragment.kt  AddKhataCustomerFragment.kt  EntryDetailFragment.kt  HomeRepository.kt  KhataHomeFragment.kt  KhataRepository.kt  KhataUserTransactionFragment.kt  KhataViewModel.kt
app/src/main/java/com/ankursolution/jffmyadmin/notification/: Config.java  FCMResponse.java  FCMSendData.java  IFCMApi.java  NotificationUtils.java  ReciveNotificationService.java  RetrofitClient.java
app/src/main/java/com/ankursolution/jffmyadmin/retrofit/: ApiService.kt  LoadState.kt
app/src/main/java/com/ankursolution/jffmyadmin/ui/: ConfirmDialogFragment.kt  HomeFragment.kt  HomePagerFragment.kt  HomeViewModel.kt  SingleProductFragment.kt  SplashScreenFragment.kt
app/src/main/res/drawable/: circle_cream.xml  circle_radio.xml  dark_black_circle.xml  ic_arrow_pink.xml  ic_call.xml  ic_cancel.xml  ic_circle_orange_shadow.xml  ic_empty_cart.xml  ic_radio.xml  ic_refresh.xml  ic_whatsapp.xml  img_antenna.xml  rect_dotted_gray.xml  rect_green.xml  rect_green_dark.xml  rect_pink_leftcure.xml  rect_pink_rightcure.xml  rectangle_red_cure.xml  rectangle_silver_btn_border.xml
app/src/main/res/layout/: activity_main.xml  empty_screen.xml  fragment_add_amount.xml  fragment_add_category.xml  fragment_add_khata_customer.xml  fragment_add_product.xml  fragment_add_product_varient.xml  fragment_cart_order.xml  fragment_confirm_dialog.xml  fragment_entry_detail.xml  fragment_home.xml  fragment_home_pager.xml  fragment_khata_home.xml  fragment_khata_user_transaction.xml  fragment_login.xml  fragment_show_category.xml  fragment_show_product.xml  fragment_show_product_varient.xml  fragment_single_order.xml  fragment_single_product.xml  fragment_splash_screen.xml  fragment_take_orders.xml  fragmentorderitemfragment.xml  item_add_to_cart_products.xml  item_cart.xml  item_category.xml  item_category_design.xml  item_khata_details.xml  item_khatausers.xml  item_orders.xml  item_pending_orders.xml  item_product.xml  item_product_varient.xml  layout_loading.xml  my_layout_loading.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankursolution/jffmyadmin/: ExampleUnitTest.kt
(+44 files in other folders)
