<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/khataHomeFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.KhataHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_khata_home">
        <action
            android:id="@+id/action_khataHomeFragment_to_addKhataCustomerFragment"
            app:destination="@id/addKhataCustomerFragment" />
        <action
            android:id="@+id/action_khataHomeFragment_to_khataUserTransactionFragment"
            app:destination="@id/khataUserTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addKhataCustomerFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.AddKhataCustomerFragment"
        android:label="Add Customer"
        tools:layout="@layout/fragment_add_khata_customer" >

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
    </fragment>
    <fragment
        android:id="@+id/khataUserTransactionFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.KhataUserTransactionFragment"
        android:label="{title}">

        <argument
            android:name="userid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_khataUserTransactionFragment_to_addAmountFragment"
            app:destination="@id/addAmountFragment" />
        <action
            android:id="@+id/action_khataUserTransactionFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
    </fragment>
    <fragment
        android:id="@+id/addAmountFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.AddAmountFragment"
        android:label="AddAmountFragment" >

        <argument android:name="amount"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na"/>
        <argument
            android:name="isgave"
            app:argType="boolean" />
        <argument
            android:name="id"
            app:argType="string" />

        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="na" />
        <argument
            android:name="method"
            app:argType="string"
            android:defaultValue="na" />
        <argument
            android:name="user_id"
            app:argType="string"
            android:defaultValue="na" />
    </fragment>
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.EntryDetailFragment"
        android:label="EntryDetailFragment" >

        <argument
            android:name="transactionId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_entryDetailFragment_to_addAmountFragment"
            app:destination="@id/addAmountFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ankursolution.jffmyadmin.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_singleOrderFragment"
            app:destination="@id/singleOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleOrderFragment"
        android:name="com.ankursolution.jffmyadmin.ui.orders.SingleOrderFragment"
        android:label="Order->{title}"
        tools:layout="@layout/fragment_single_order">
        <argument
            android:name="order_id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_singleOrderFragment_to_editOrderItemsFragment"
            app:destination="@id/editOrderItemsFragment" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_singleOrderFragment_to_takeOrdersFragment"
            app:destination="@id/takeOrdersFragment" />
        <action
            android:id="@+id/action_singleOrderFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment" />

    </fragment>
    <fragment
        android:id="@+id/editOrderItemsFragment"
        android:name="com.ankursolution.jffmyadmin.ui.orders.EditOrderItemsFragment"
        android:label="EditOrderItemsFragment"
        tools:layout="@layout/fragmentorderitemfragment">
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
        <argument
            android:name="tableno"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
        <argument
            android:name="instruction"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
        <argument
            android:name="discount"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
        <argument
            android:name="order_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/takeOrdersFragment"
        android:name="com.ankursolution.jffmyadmin.ui.takeorders.TakeOrdersFragment"
        android:label="Take Order" >
        <action
            android:id="@+id/action_takeOrdersFragment_to_takeOrdersProductsFragment"
            app:destination="@id/takeOrdersProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showCategoriesFragment"
        android:name="com.ankursolution.jffmyadmin.ui.products.ShowCategoriesFragment"
        android:label="Manage Categories"
        tools:layout="@layout/item_category">
        <action
            android:id="@+id/action_showCategoriesFragment_to_showProductsFragment"
            app:destination="@id/showProductsFragment" />
        <action
            android:id="@+id/action_showCategoriesFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProductsFragment"
        android:name="com.ankursolution.jffmyadmin.ui.products.ShowProductsFragment"
        android:label="Manage Products" >
        <argument
            android:name="cat_id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_showProductsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_showProductsFragment_to_showProductVarientFragment"
            app:destination="@id/showProductVarientFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeOrdersProductsFragment"
        android:name="com.ankursolution.jffmyadmin.ui.takeorders.TakeOrdersProductsFragment"
        android:label="Products" >
        <argument
            android:name="cat_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.ankursolution.jffmyadmin.ui.orders.OrderHistoryFragment"
        android:label="OrderHistoryFragment" />
    <fragment
        android:id="@+id/cartOrderFragment"
        android:name="com.ankursolution.jffmyadmin.ui.cart.CartOrderFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart_order">
        <action
            android:id="@+id/action_cartOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ankursolution.jffmyadmin.ui.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ankursolution.jffmyadmin.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/singleProductFragment"
        android:name="com.ankursolution.jffmyadmin.ui.SingleProductFragment"
        android:label="SingleProductFragment"
        tools:layout="@layout/fragment_single_product">
        <argument
            android:name="pid"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="varient"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.ankursolution.jffmyadmin.AddCategoryFragment"
        android:label="AddCategoryFragment" >
        <argument
            android:name="model"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.ankursolution.jffmyadmin.ui.products.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product">
        <argument
            android:name="cat_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="model"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
    </fragment>
    <fragment
        android:id="@+id/showProductVarientFragment"
        android:name="com.ankursolution.jffmyadmin.ui.products.ShowProductVarientFragment"
        android:label="Manage Product Varient"
        tools:layout="@layout/fragment_show_product_varient">
        <action
            android:id="@+id/action_showProductVarientFragment_to_addProductVarientsFragment"
            app:destination="@id/addProductVarientsFragment" />

        <argument
            android:name="pid"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addProductVarientsFragment"
        android:name="com.ankursolution.jffmyadmin.ui.products.AddProductVarientsFragment"
        android:label="Manage Varient"
        tools:layout="@layout/fragment_add_product_varient">

        <argument
            android:name="pid"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="model"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="na" />
    </fragment>

</navigation>