<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/khataHomeFragment">

    <fragment
        android:id="@+id/khataHomeFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.KhataHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_khata_home">
        <action
            android:id="@+id/action_khataHomeFragment_to_addKhataCustomerFragment"
            app:destination="@id/addKhataCustomerFragment" />
        <action
            android:id="@+id/action_khataHomeFragment_to_khataUserTransactionFragment"
            app:destination="@id/khataUserTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addKhataCustomerFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.AddKhataCustomerFragment"
        android:label="Add Customer"
        tools:layout="@layout/fragment_add_khata_customer" />
    <fragment
        android:id="@+id/khataUserTransactionFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.KhataUserTransactionFragment"
        android:label="Transaction">
        <argument
            android:name="userid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_khataUserTransactionFragment_to_addAmountFragment"
            app:destination="@id/addAmountFragment" />
        <action
            android:id="@+id/action_khataUserTransactionFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAmountFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.AddAmountFragment"
        android:label="AddAmountFragment" >

        <argument android:name="amount"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"/>
        <argument
            android:name="isgave"
            app:argType="boolean" />
        <argument
            android:name="userid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.ankursolution.jffmyadmin.jffkhata.EntryDetailFragment"
        android:label="EntryDetailFragment" >

        <argument
            android:name="transactionId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_entryDetailFragment_to_addAmountFragment"
            app:destination="@id/addAmountFragment" />
    </fragment>
</navigation>