<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jffkhata.AddAmountFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/etInput"
                android:drawableStart="@drawable/ic_rupee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grillbold"
                android:textSize="36dp"
                android:inputType="number"
                android:drawablePadding="10dp"
                tools:text="100"/>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:backgroundTint="@color/jffcolor"
            android:background="@color/jffcolor"
            android:indeterminateTint="@color/white"
            />

        <Button

            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Save"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:backgroundTint="@color/jffcolor"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>