<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ankursolution.jffmyadmin.data.model.JffKhataUserModel.Result"/>
        <variable
            name="model"
            type="Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jffkhata.AddKhataCustomerFragment">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Name"
            android:text="@{model.name}"
            android:inputType="textCapWords"
            android:fontFamily="@font/grillmedium"
            android:textSize="15sp"/>


        <EditText
            android:id="@+id/mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginTop="20dp"
            android:hint="Mobile No"
            android:text="@{model.mobileno}"
            android:inputType="number"
            android:fontFamily="@font/grillmedium"
            android:textSize="15sp"/>




        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNo"
            android:layout_marginTop="20dp"
            android:hint="Address"
            android:text="@{model.address}"
            android:fontFamily="@font/grillmedium"
            android:textSize="15sp"/>




        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:text="Add Customer"
            android:fontFamily="@font/grillmedium"
            android:textSize="15sp"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:text="Add Customer"
            android:fontFamily="@font/grillmedium"
            android:textSize="15sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>