<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>
        <import type="com.ankursolution.jffmyadmin.utils.ext.AppErrorsKt"/>
        <variable
        name="isVisible"
        type="Boolean" />

        <variable
            name="homeviewmodel"
            type="com.ankursolution.jffmyadmin.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <include
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:isLoading="@{homeviewmodel.loadState.loading}"
            bind:error="@{AppErrorsKt.toAppError(homeviewmodel.loadState.errorIfExists)}"
            layout="@layout/my_layout_loading"/>

        <include
            android:visibility="@{isVisible?View.VISIBLE:View.GONE}"
            layout="@layout/empty_screen"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>