<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ankursolution.jffmyadmin.utils.ext.Common"/>
        <variable
            name="model"
            type="com.ankursolution.jffmyadmin.data.model.JffKhataUserModel.Result" />





    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:text="@{model.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:id="@+id/name"
                    android:fontFamily="@font/grillmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#454545"
                    android:textSize="15sp"
                    tools:text="Ankur Upadhyay"/>

                <TextView
                    android:id="@+id/mobile"
                    android:fontFamily="@font/grillbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#8d8d8d"
                    android:textSize="11.7sp"
                    tools:text="8769746066"
                    android:text="@{model.mobileno}"
                    />


                <TextView
                  android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/status"
                    android:text="Taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/grillmedium"
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="50"
                android:text="@{Common.setPrice(`0`)}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd" />


    </LinearLayout>
</layout>











