<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ankursolution.jffmyadmin.data.model.ProductModel.Result"/>

        <import type="com.ankursolution.jffmyadmin.data.model.Varients"/>

        <variable
            name="isCartVisible"
            type="Boolean" />
        <variable
            name="model"
            type="Result" />
        <variable
            name="varient"
            type="Varients" />
    </data>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginRight="9.7dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        setImage="@{varient.image}"
                        android:transitionName="image_shared"
                        android:src="@drawable/slogo"
                        android:scaleType="fitXY"
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/fav"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:layout_marginTop="11.7dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="11.7dp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="147.3dp"
                        android:layout_height="147.3dp"
                        android:layout_gravity="center"

                        android:scaleType="centerCrop" />

                    <TextView
                        android:background="#33000000"
                        android:id="@+id/price"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/grillbold"
                        android:textSize="20sp"
                        setprice="@{varient.varientPrice}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11.3dp"
                        android:layout_gravity="start|bottom"
                        android:layout_marginEnd="11.7dp" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="12dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="7"
                            android:id="@+id/title2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/grillmedium"
                            android:text="@{model.productName}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="3dp" />


                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/addToCart"
                                android:visibility="@{isCartVisible?View.GONE:View.VISIBLE}"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_gray_border"
                                android:fontFamily="@font/grillmedium"
                                android:paddingLeft="25dp"
                                android:paddingTop="6dp"
                                android:paddingRight="25dp"
                                android:paddingBottom="8dp"
                                android:text="+ Add"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:visibility="@{isCartVisible?View.VISIBLE:View.GONE}"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_silver_border"
                                android:orientation="horizontal"
                                android:paddingTop="6dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:id="@+id/minus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/grillmedium"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/counter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/grillmedium"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/grillmedium"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:text="+"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>


                    <TextView
                        android:visibility="gone"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/grillbold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5.3dp">

                        <TextView
                            android:visibility="gone"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/grillbold"
                            android:text="₹ 200"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_weight="6"
                            android:id="@+id/desc"
                            android:layout_marginTop="3dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.3dp"
                            android:fontFamily="@font/grillmedium"
                            android:text="@{model.productDescription}"
                            android:textColor="@color/white"
                            android:layout_marginStart="4.3dp"
                            android:layout_gravity="center"
                            android:textSize="12sp" />


                        <TextView
                            android:visibility="gone"
                            android:fontFamily="@font/grillmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="4.3dp"
                            android:layout_gravity="center"
                            android:textSize="11.7sp"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.7dp"
                        android:orientation="horizontal">


                        <Spinner

                            android:id="@+id/size_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/grillmedium"
                            android:text="₹ 220"
                            android:textColor="#2546b0"
                            android:textSize="13.3sp" />

                        <Spinner
                            android:visibility="gone"

                            android:id="@+id/crust_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/grillmedium"
                            android:text="₹ 220"
                            android:textColor="#2546b0"
                            android:textSize="13.3sp" />




                        <TextView
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rectangle_gray_border"
                            android:padding="6dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/grillbold"
                            android:gravity="center"
                            android:drawableEnd="@drawable/arrow"
                            android:textColor="#FFFFFF"
                            android:textSize="13.3sp"
                            android:id="@+id/size"
                            android:text="@{varient.varientName}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>