<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <import type="com.ankursolution.jffmyadmin.data.model.SingleOrderResult.Items"/>
        <import type="com.ankursolution.jffmyadmin.utils.ext.Common"/>
        <variable
            name="model"
            type="Items" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.7dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_view"
                android:layout_width="78.3dp"
                android:layout_height="78.3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imgthumbnail"
                app:riv_border_color="#333333"
                app:riv_border_width="0dip"
                app:riv_corner_radius="8.3dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                setImage="@{model.product_image}"
                app:riv_tile_mode="clamp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/grillbold"
                    android:includeFontPadding="false"
                    android:text="@{model.product_name}"
                    android:textColor="@color/title_color_22282f"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grillmedium"
                        android:includeFontPadding="false"
                        android:text="@{model.quan}"
                        android:textColor="@color/silver_909397"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/product_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26.7dp"
                        android:fontFamily="@font/grillmedium"
                        android:includeFontPadding="false"
                        android:text="@{model.product_size}"
                        android:textColor="@color/silver_909397"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grillmedium"
                        android:includeFontPadding="false"
                        android:textColor="@color/title_color_22282f"
                        android:textSize="16.7sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.3dp"
                        android:layout_marginEnd="8.3dp"
                        android:fontFamily="@font/grillmedium"
                        android:includeFontPadding="false"
                        android:text="@{Common.setPrice(model.product_price)+` X `}"
                        android:textColor="@color/title_color_22282f"
                        android:textSize="16.7sp" />




                    <FrameLayout

                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"

                        >


                        <LinearLayout

                            android:id="@+id/li_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/imgMinus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_pink_leftcure"
                                android:src="@drawable/ic_minus" />

                            <TextView
                                android:id="@+id/tvNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@{model.quan}"
                                android:fontFamily="@font/grillbold"
                                android:includeFontPadding="false"
                                android:textColor="@color/black_25303c"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/imgPlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_pink_rightcure"
                                android:src="@drawable/ic_add" />
                        </LinearLayout>




                    </FrameLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/price_quan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/grillmedium"
                        android:includeFontPadding="false"
                        android:textColor="@color/title_color_22282f"
                        android:textSize="16.7sp" />

                    <TextView
                        android:text="@{` = `+Common.setTotalPrice(model.product_price,model.quan)}"
                        android:id="@+id/grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/grillmedium"
                        android:includeFontPadding="false"
                        android:textColor="@color/title_color_22282f"
                        android:textSize="16.7sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>